<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/logbnb.cio">
        <link rel="stylesheet" href="style.css">
        <title>Locations saisonnières et locations en résidence-Airbnb</title>
    </head>
    <body>
        <header>
            <section id="banniere">
                <img src="img/logo1.png" alt="AirbnbLogo" href="https://fr.airbnb.be/">
                    <section class="Acceuil">    
                        <h1>Réservez un séjour. Acceuillez des voyageurs. Directement sur Airbnb.</h1>
                    </section>
                <nav>
                    <section class="bouton-explorer">
                        <a href="https://fr.airbnb.be/a/?af=43720035&c=.pi0.pk9522467975_288015274945_c_40324408479&sem_position=1t1&sem_target=kwd-40324408479&location_of_interest=&location_physical=20052&gclid=EAIaIQobChMIgPas6r-Y5AIVWeN3Ch1kqgFXEAAYASAAEgLsofD_BwE">Explorer</a>
                    </section>
                    <section class="bouton-acceuillir">
                        <a href="https://fr.airbnb.be/host/homes?af=43720035&c=.pi0.pk9522467975_288015274945_c_40324408479&sem_position=1t1&sem_target=kwd-40324408479&location_of_interest=&location_physical=20052&gclid=EAIaIQobChMIgPas6r-Y5AIVWeN3Ch1kqgFXEAAYASAAEgLsofD_BwE">Acceuillir</a>
                    </section>
                </nav>
            </div>
        </header>
        <main>
            <section id="reservation">
                <h2>Réservez des logements et des expériences uniques</h2>
                <form method="POST" action="imagine.php">    
                    <fieldset>
                        <p>
                            <label for="ou">OÙ</label><br>
                            <input type="search" name="ou"id="ou"required />
                        
                            <label for="arrivee">Arrivée</label>
                            <input type="date" name="arrivee" id="arrivee" required/>
                        
                            <label for="depart">Départ</label>
                            <input type="date" name="depart" id="depart" required/>

                            <label for="voyageurs">Voyageurs</label>
                            <input type="number" name="voyageurs" id="voyageurs" required/>

                            <input type="submit" id="submit" value="Chercher" />    
                        </p>
                    </fieldset>
                </form>    
            </section>

            <section id=" logement">
                <h2>Belgique : ce que les autres voyageurs ont pensé de leur logement</h2>
                    <p>Les logements de Belgique ont obtenu <strong>4.6 étoiles sur 5</strong> et plus de <strong>950.000 commentaires</strong>
                    </p>
                        <div class="ste-Catherine">
                            <img src="" alt="image1"><a href="https://fr.airbnb.be/rooms/11077816?source_impression_id=p3_1567153328_koXIqPbYm0ojNB65"></a>
                                <p>Première expérience. Sorti du train, je suis heureux que le taxi me dépose à l'adresse. 
                                    Il a été beaucoup plus facile dans les heures suivantes de trouver mon chemin depuis cette périphérie du centre jusqu'au Centre lui-même.
                                    ude pour l'accueil de Johanna dans ce quartier proche de la Place Ste Catherine, proche de la rue de Flandre où se trouvent de nombreux restaurants, 
                                    dont le Pré Salé. La chambre est petite, le lit est grand et confortable, et ce "nid" est logé dans un petit appartement agréable                 
                                </p>
                                    <img src="" alt="Michel">
                                        <p>Michel France</p>
                        </div>

                <div class="kevin">
                    <img src="" alt="image2"><a href="https://fr.airbnb.be/rooms/14480318?source_impression_id=p3_1567155073_7iAANUGs64CyHRqY" ></a>
                        <p>'accueil par Kévin était vraiment très chaleureux L'appartement est très joli, 
                            bien décoré et très bien situé . Kévin nous a bien...
                        </p>
                            <img src="" alt="agnes">
                                <p>
                                    Agnès France
                                </p>
                </div>
                <div class="bernard">
                    <img src="" alt="imgage3">
                    <p>Bernard nous a réservé un merveilleux accueil, avec beaucoup de chaleur et de cordialité. 
                        Il n'hésite pas à prendre du temps pour donner 
                    </p>
                        <img src="" alt="sandrine">
                            <p>
                                Sandrine France
                            </p>
                </div>                    
            </section>
            <section id="voyager">
                <h2>Voyager avec Airbnb</h2>
                <div class="Assistance">
                        <p>Assistance utilisateurs 24h/24
                            Nous sommes là pour vous jour et nuit. Parlez à notre équipe d'assistance où que vous soyez et à toute heure.
                        </p>    
                </div>
                <div class="charte">
                    <p>
                        Charte d'hospitalité générale
                        Les voyageurs évaluent leurs hôtes après chaque voyage. 
                        Tous les hôtes doivent obtenir une évaluation minimale et se conformer à notre charte d'hospitalité pour rester sur Airbnb.
                    </p>
                </div>
                <div class="hôtes">
                    <p>
                        Hôtes 5 étoiles
                        Entre les draps toujours frais et les meilleures recommandations du quartier, 
                        l'hospitalité est une seconde nature chez les hôtes Airbnb.
                    </p>
                </div>
            </section>
            <section id="reserve">
                <h2>Réservé à l'instant à Belgique</h2>
                <div class="overijs">
                    <img src="img/micromaison.webp" alt="maison">
                        <p>
                            MICROMAISON · OVERIJSE
                            Sarabande Genval jacuzzi lake
                            Prix :€111/nuit
                            491 commentaires491 · Superhost
                        </p>
                </div>
                <div class="ixelles">
                    <img src="img/boniface.webp" alt="Saint-Boniface">
                        <p>
                                LOGEMENT ENTIER · IXELLES
                                Saint Boniface Rooftop
                                Prix :€60/nuit
                                670 commentaires670 · Superhost
                        </p>
                </div>
                <div class="bruxelles">
                    <img src="img/bxl.webp" alt="center">
                        <p>
                            LOGEMENT ENTIER · BRUXELLES
                            Voyez Bruxelles comme nous l’aimons !
                            Prix :€50/nuit
                            293 commentaires293
                        </p>
                </div>
                <div class="nieuwpoort">
                    <img src="img/homeboat.webp" alt="la vie sur l eau"><a href="https://fr.airbnb.be/rooms/5193301?source_impression_id=p3_1567158065_QHldYRAhxfuBXsnD"></a>
                        <p>
                            BATEAU · NIEUWPOORT
                            HOMEBOAT Glamping La vie sur l´eau
                            Prix :€150/nuit
                            86 commentaires86 · Superhost
                        </p>
                </div>

                    <a href="https://fr.airbnb.be/s/Belgium/homes?click_referer=t%3ASEE_ALL%7Csid%3A6996bcae-6cc7-42e9-8daa-23119981fe56%7Cst%3ALANDING_PAGE_HOMES&title_type=LANDING_PAGE_HOMES&place_id=ChIJl5fz7WR9wUcR8g_mObTy60c&query=Belgium&refinement_paths%5B%5D=%2Fhomes">Afficher les (500+) > </a>                
            </section>
            <section id="voyagez">
                <div class="disponibiliter">
                     <h2>Quand voyagez-vous ?</h2>
                        <p>
                            Vérifiez la disponibilité et le prix en ajoutant des dates.
                        </p>
                </div>
                <div class="bouton-date"><a href="https://fr.airbnb.be/a/?af=43720035&c=.pi0.pk9522467975_288015274945_c_40324408479&sem_position=1t1&sem_target=kwd-40324408479&location_of_interest=&location_physical=20052&ghost=true&gclid=EAIaIQobChMIgPas6r-Y5AIVWeN3Ch1kqgFXEAAYASAAEgLsofD_BwE" >Ajouter des dates</a></div>
            </section>
        </main>
        <footer>
            <section class="airbnb">Airbnb</section>
            <ul>
                <li>Carrières</li>
                <li>Actualités</li>
                <li>Régles</li>
                <li>Aide</li>
                <li>Diversité et intégration</li>
                <li>Coordonées de l'entreprise</li>
            </ul>
            <section class="decouvrire">Découvrire</section>
            <ul>
                <li>Confiance et securité</li>
                <li>Travel Credit</li>
                <li>Airbnb Citizen</li>
                <li>Voyage d'affaires</li>
                <li>Guides</li>
                <li>Airbnbmag</li>
            </ul>
            <section class="hebergement">Hébergement</section>
            <ul>
                <li>Pourquoi Etre hote</li>
                <li>hospitalité</li>
                <li>Hébergement responsable</li>
                <li>Community Center</li>
                <li>Organiser une expérience</li>
                <li>Open Homes</li>
            </ul>
            <img src="" alt="facbook">
            <img src="" alt="twitter">
            <img src="" alt="instagrame">
            <ul>
                <li>Conditions</li>
                <li>Politique de confidentialité</li>
                <li>Plan di site</li>
            </ul>
            <div class="rights">© 2019 Airbnb, Inc. All rights reserved.</div>
        </footer>
    
    </body>
</html>